
.navbar-inverse {
    background-color: #0e275f;
    border-color: #0e275f;
}

  .form-horizontal {
      width: 34%;
      border: 2px solid #bbb8b8;
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 5px 5px #bbb8b8;
  }
  .form-group{
      padding: 0 20px 0 20px;
  }

.appointmentForm{
  width: 350px;
  margin: auto;
}

  .form-control {
    margin: 0 0 8px 0;
  }
  
  .error-msg{
      color: #e70d0d;
      font-size: 12px;
      margin: 0;
      position: relative;
      top: -10px;
  }
  
  .success-msg{
    color: #008000;
    text-align: center;
  }
  
  .mandatory{
    color: #e70d0d;
      font-weight: bold;
      font-size: 15px;
  }

  .rating-left{
    float: right;
  }

  .btn{
    border-radius: 0px;
  }

  .btn-info{
      float: right;
  }

  .navbar{
    border-radius: 0 !important;
  }
  
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
  }
  label {
    cursor: pointer;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .active-star{
    color: #f7a817;
  }
  .footer{
    background: #0e275f;
    color: #fff;
    padding: 4px;
    text-align: center;
    position: fixed;
    bottom: -9px;
    width: 100%;
  }
  .navbar-inverse .navbar-nav>li>a {
    color: #ffff;
}
.navbar-inverse .navbar-brand {
  color: #ffff;
}

.float-right{
  float: right;
}

.user-name{
  text-transform: capitalize;
}